{
  "name": "supergulp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/imyesung/super-gulp.git",
  "author": "Lim Yesung <after.kubrick@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "dependencies": {
    "del": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-register": "^6.26.0",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0"
  }
}
